In [1]:
# import depdencies
import pandas as pd

In [2]:
# reference file paths
schools_path = "/Users/micahvandersteen/Desktop/pandas-challenge/Resources/PyCitySchools_Resources_schools_complete.csv"
students_path = "/Users/micahvandersteen/Desktop/pandas-challenge/Resources/04-Pandas_Homework_PyCitySchools_Resources_students_complete.csv"

In [3]:
# read files into dataframes using pandas
schools_df = pd.read_csv(schools_path)
students_df = pd.read_csv(students_path)

In [4]:
# renaming columns of the schools data frame
schools_df_clean = schools_df.rename( columns = {"School ID" : "School ID",
                            "school_name" : "School Name",
                            "type" : "School Type",
                            "size" : "School Size",
                            "budget" : "Budget"})

In [5]:
# cleaning up column names of the students data frame
students_df_clean = students_df.rename( columns = {"Student ID" : "Student ID",
                              "student_name" : "Student Name",
                              "gender" : "Gender",
                              "grade" : "Grade",
                              "school_name" : "School Name",
                              "reading_score" : "Reading Score",
                              "math_score" : "Math Score"})

In [6]:
# merge the cleaned data frames
school_data_complete = pd.merge(schools_df_clean, students_df_clean, how = 'left', on = ["School Name", "School Name"])
school_data_complete.head()

,School ID,School Name,School Type,School Size,Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
# from schools_df_clean: we can get total schools, total budget, total students, average math/reading score
total_schools = school_data_complete["School Name"].nunique()
total_budget = school_data_complete["Budget"].unique().sum()
total_students = len(school_data_complete)
average_math_score = school_data_complete["Math Score"].mean()
average_reading_score = school_data_complete["Reading Score"].mean()

print(f"Total Budget: {'${:,.2f}'.format(total_budget)}")
print(f"Total Schools: {total_schools}")
print(f"Total Students: {total_students}")
print(f"The average math score: {round(average_math_score,2)}")
print(f"The average reading score: {round(average_reading_score,2)}")

Total Budget: $24,649,428.00
Total Schools: 15
Total Students: 39170
The average math score: 78.99
The average reading score: 81.88

In [8]:
# finding Percent Passing Math
#locates all students with a math score greater than or equal to 70
students_passing_math = school_data_complete.loc[school_data_complete["Math Score"] >= 70,:]

percent_passing_math = len(students_passing_math)/total_students * 100

print(f"percent passing math: {round(percent_passing_math,2)}")

percent passing math: 74.98

In [9]:
# finding percent passing reading
# locates all students with a reading score greater than or equal to 70
students_passing_reading = school_data_complete.loc[school_data_complete["Reading Score"] >= 70,:]

percent_passing_reading = len(students_passing_reading)/total_students * 100

print(f"percent passing reading: {round(percent_passing_reading,2)}")

percent passing reading: 85.81

In [10]:
# Overall Passing Rate (Average of the above two)
overall_passing_rate = ( percent_passing_math + percent_passing_reading ) / 2

print(f"Passing rate overall: {round(overall_passing_rate,2)}")

Passing rate overall: 80.39

In [11]:
# creating dictionary frame with district summary results 
district_summary_dict = {"Total Budget" : ['${:,.2f}'.format(total_budget)],
                        "Total Schools" : [total_schools],
                        "Total Students" : [total_students],
                        "Average Math Score" : [round( average_math_score, 3 )],
                        "Percent Passing Math" : [f"{round( percent_passing_math, 3 )}%"],
                        "Average Reading Score" : [round( average_reading_score, 3 )],
                        "Percent Passing Reading" : [f"{round( percent_passing_reading, 3 )}%"],
                        "Overall Passing Rate" : [f"{round( overall_passing_rate, 3 )}%"]
                        }

In [12]:
# creating data frame of district summary 
district_summary_df = pd.DataFrame(district_summary_dict)

# shows district summary results
district_summary_df

,Total Budget,Total Schools,Total Students,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Overall Passing Rate
0,"$24,649,428.00",15,39170,78.985,74.981%,81.878,85.805%,80.393%

In [13]:
# Starting school summary for each school... dictionaryname.update( {key:value})
#list of the district's School Name's 
school_names = list(school_data_complete["School Name"].unique())
#print(f"The schools in the district are: {school_names}")

# initalize grand dictionary for all school summaries to go into
school_summary_dict = {"School Type" : [],
                      "Total Students" : [],
                      "Budget" : [],
                      "Budget per Student" : [],
                      "Average Math Score" : [],
                      "Average Reading Score" : [],
                      "Percent Passing Math" : [],
                      "Percent Passing Reading" : [],
                      "Overall Passing Rate" : []}

In [14]:
# Finding School Type
# group the schools dataframe by school type, and index by school to obtain list of schools with each type of school
school_type_list = schools_df_clean.set_index(["School Name"])["School Type"]

In [15]:
# Finding Total Students in Each School
# group by school name to find sum of students in each school
school_size_list = schools_df_clean.set_index(["School Name"])["School Size"]

In [16]:
# Finding Total School Budget for each School
# set index as school name, and get budgets for each school
school_budget_list = schools_df_clean.set_index(["School Name"])["Budget"]

In [17]:
# Finding Budget Per Student For Each School
school_budget_per_student_list = school_budget_list / school_size_list

In [18]:
# Mean Math Scores per School
# Finding Average Math Score for Each School, switch to working with the cleaned complete dataframe
# group data by school name
grouped_school_data = school_data_complete.groupby("School Name")

# find mean of each school
mean_math_score_list = round(grouped_school_data["Math Score"].mean() , 3)

In [19]:
# Average Reading Score
# find mean reading score for each school
mean_reading_score_list = round(grouped_school_data["Reading Score"].mean() , 3)

In [20]:
# % Passing Math
# find percent of students passing math for each school
# first locate students passing
students_passing_math_in_school = school_data_complete.loc[school_data_complete["Math Score"] >= 70, :]

# group those passing math by school name and count the students each school has passing math
students_passing_math_per_school = students_passing_math_in_school.groupby("School Name").count()["Student Name"]

# find percentage passing 
percentage_passing_math_list = round (students_passing_math_per_school / school_size_list * 100, 3)

In [21]:
# % Passing Reading
# locate students passing math
students_passing_reading_in_school = school_data_complete.loc[school_data_complete["Reading Score"] >= 70, :]

# group those passing reading by school name and count total for each school
students_passing_reading_per_school = students_passing_reading_in_school.groupby("School Name").count()["Student Name"]

# find percentage passing reading
percentage_passing_reading_list = round (students_passing_reading_per_school / school_size_list * 100, 3)

In [22]:
# Overall Passing Rate (Average of percent passing math and percent passing reading)
overall_passing_rate_list = (percentage_passing_reading_list + percentage_passing_math_list)/2

In [23]:
# create dataframe for school summary list
school_summary_df = pd.DataFrame({"School Type" : school_type_list,
                      "Total Students" : school_size_list,
                      "Budget" : school_budget_list,
                      "Budget per Student" : school_budget_per_student_list,
                      "Average Math Score" : mean_math_score_list,
                      "Average Reading Score" : mean_reading_score_list,
                      "Percent Passing Math" : percentage_passing_math_list,
                      "Percent Passing Reading" : percentage_passing_reading_list,
                      "Overall Passing Rate" : overall_passing_rate_list})

school_summary_df

,School Type,Total Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048,81.034,66.680,81.933,74.3065
Cabrera High School,Charter,1858,1081356,582.0,83.062,83.976,94.133,97.040,95.5865
Figueroa High School,District,2949,1884411,639.0,76.712,81.158,65.988,80.739,73.3635
Ford High School,District,2739,1763916,644.0,77.103,80.746,68.310,79.299,73.8045
Griffin High School,Charter,1468,917500,625.0,83.351,83.817,93.392,97.139,95.2655
Hernandez High School,District,4635,3022020,652.0,77.290,80.934,66.753,80.863,73.8080
Holden High School,Charter,427,248087,581.0,83.803,83.815,92.506,96.253,94.3795
Huang High School,District,2917,1910635,655.0,76.629,81.183,65.684,81.316,73.5000
Johnson High School,District,4761,3094650,650.0,77.072,80.966,66.058,81.222,73.6400
Pena High School,Charter,962,585858,609.0,83.840,84.045,94.595,95.946,95.2705
Rodriguez High School,District,3999,2547363,637.0,76.843,80.745,66.367,80.220,73.2935
Shelton High School,Charter,1761,1056600,600.0,83.359,83.726,93.867,95.855,94.8610
Thomas High School,Charter,1635,1043130,638.0,83.418,83.849,93.272,97.309,95.2905
Wilson High School,Charter,2283,1319574,578.0,83.274,83.989,93.868,96.540,95.2040
Wright High School,Charter,1800,1049400,583.0,83.682,83.955,93.333,96.611,94.9720

In [24]:
# Find top five schools by overall passing rate
top_five_schools = school_summary_df.sort_values(by = ['Overall Passing Rate'], ascending = False).head(5)

top_five_schools

,School Type,Total Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.062,83.976,94.133,97.040,95.5865
Thomas High School,Charter,1635,1043130,638.0,83.418,83.849,93.272,97.309,95.2905
Pena High School,Charter,962,585858,609.0,83.840,84.045,94.595,95.946,95.2705
Griffin High School,Charter,1468,917500,625.0,83.351,83.817,93.392,97.139,95.2655
Wilson High School,Charter,2283,1319574,578.0,83.274,83.989,93.868,96.540,95.2040

In [25]:
# find bottom five schools by overall passing rate
bottom_five_schools = school_summary_df.sort_values(['Overall Passing Rate']).head(5)

bottom_five_schools

,School Type,Total Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.843,80.745,66.367,80.220,73.2935
Figueroa High School,District,2949,1884411,639.0,76.712,81.158,65.988,80.739,73.3635
Huang High School,District,2917,1910635,655.0,76.629,81.183,65.684,81.316,73.5000
Johnson High School,District,4761,3094650,650.0,77.072,80.966,66.058,81.222,73.6400
Ford High School,District,2739,1763916,644.0,77.103,80.746,68.310,79.299,73.8045

In [26]:
# WE WANT: dataframe that lists the average Math Score for students of each grade at each school

# LOCATE ALL NINTH GRADE STUDENTS
ninth_grade_students = school_data_complete.loc[school_data_complete["Grade"] == "9th", :]

# GROUP BY SCHOOL
ninth_grade_grouped = ninth_grade_students.groupby("School Name")

# GET AVERAGE MATH SCORE
ninth_grade_math_school_means = round(ninth_grade_grouped["Math Score"].mean(), 3)

# GET AVERAGE READING SCORE
ninth_grade_reading_school_means = round(ninth_grade_grouped["Reading Score"].mean(), 3)

In [27]:
# LOCATE ALL TENTH GRADE STUDENTS
tenth_grade_students = school_data_complete.loc[school_data_complete["Grade"] == "10th", :]

# GROUP BY SCHOOL
tenth_grade_grouped = tenth_grade_students.groupby("School Name")

# GET AVERAGE MATH SCORE
tenth_grade_math_school_means = round(tenth_grade_grouped["Math Score"].mean(), 3)

# GET AVERAGE READING SCORE
tenth_grade_reading_school_means = round(tenth_grade_grouped["Reading Score"].mean(), 3)

In [28]:
# LOCATE ALL ELEVENTHTH GRADE STUDENTS
eleventh_grade_students = school_data_complete.loc[school_data_complete["Grade"] == "11th", :]

# GROUP BY SCHOOL
eleventh_grade_grouped = eleventh_grade_students.groupby("School Name")

# SET INDEX TO BE SCHOOL NAME, GET AVERAGE MATH SCORE
eleventh_grade_math_school_means = round(eleventh_grade_grouped["Math Score"].mean(), 3)

# GET AVERAGE READING SCORE
eleventh_grade_reading_school_means = round(eleventh_grade_grouped["Reading Score"].mean(), 3)

In [29]:
# LOCATE ALL TWELFTH GRADE STUDENTS
twelfth_grade_students = school_data_complete.loc[school_data_complete["Grade"] == "12th", :]

# GROUP BY SCHOOL
twelfth_grade_grouped = twelfth_grade_students.groupby("School Name")

# SET INDEX TO BE SCHOOL NAME, GET AVERAGE MATH SCORE
twelfth_grade_math_school_means = round(twelfth_grade_grouped["Math Score"].mean(), 3)

# GET AVERAGE READING SCORE
twelfth_grade_reading_school_means = round(twelfth_grade_grouped["Reading Score"].mean(), 3)

In [30]:
# CREATE DICTIONARY OF MEAN MATH SCORES BY GRADE
school_math_scores_by_grade_dict = {"9th Grade" : ninth_grade_math_school_means,
                                   "10th Grade" : tenth_grade_math_school_means,
                                   "11th Grade" : eleventh_grade_math_school_means,
                                   "12th Grade" : twelfth_grade_math_school_means}
# CREATE DATAFRAME OF ABOVE DICT.
school_math_scores_by_grade_df = pd.DataFrame(school_math_scores_by_grade_dict)

# SHOW MEAN MATH SCORES BY SCHOOL DF
school_math_scores_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School        77.084      76.997      77.516      76.492
Cabrera High School       83.095      83.155      82.766      83.277
Figueroa High School      76.403      76.540      76.884      77.151
Ford High School          77.361      77.672      76.918      76.180
Griffin High School       82.044      84.229      83.842      83.356
Hernandez High School     77.438      77.337      77.136      77.187
Holden High School        83.787      83.430      85.000      82.855
Huang High School         77.027      75.909      76.447      77.226
Johnson High School       77.188      76.691      77.492      76.863
Pena High School          83.625      83.372      84.328      84.122
Rodriguez High School     76.860      76.612      76.396      77.691
Shelton High School       83.421      82.917      83.383      83.779
Thomas High School        83.590      83.088      83.499      83.497
Wilson High School        83.086      83.724      83.195      83.036
Wright High School        83.265      84.010      83.837      83.645

In [31]:
# CREATE MEAN READING SCORES BY SCHOOL DICTIONARY
school_reading_scores_by_grade_dict = {"9th Grade" : ninth_grade_reading_school_means,
                                   "10th Grade" : tenth_grade_reading_school_means,
                                   "11th Grade" : eleventh_grade_reading_school_means,
                                   "12th Grade" : twelfth_grade_reading_school_means}

# CREATE DATAFRAME OF ABOVE DICTIONARY
school_reading_scores_by_grade_df = pd.DataFrame(school_reading_scores_by_grade_dict)

# SHOW MEAN READING SCORES BY SCHOOL DF
school_reading_scores_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School        81.303      80.907      80.946      80.912
Cabrera High School       83.676      84.253      83.788      84.288
Figueroa High School      81.199      81.409      80.640      81.385
Ford High School          80.633      81.263      80.404      80.662
Griffin High School       83.369      83.707      84.288      84.014
Hernandez High School     80.867      80.660      81.396      80.857
Holden High School        83.677      83.325      83.816      84.699
Huang High School         81.290      81.512      81.417      80.306
Johnson High School       81.261      80.773      80.616      81.228
Pena High School          83.807      83.612      84.336      84.591
Rodriguez High School     80.993      80.630      80.865      80.376
Shelton High School       84.123      83.442      84.374      82.782
Thomas High School        83.729      84.254      83.586      83.831
Wilson High School        83.940      84.021      83.765      84.318
Wright High School        83.833      83.813      84.156      84.073

In [32]:
# Create a table that breaks down school performances based on average budget per student 
# use bins to group school spending. 
# Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# CREATE BINS TO ORGANIZE DATA
spending_bins = [0, 585, 615, 645, 675]
spending_group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [41]:
# FIND SCHOOLS WITH BUDGET PER STUDENT LESS THAN $585 (BIN 1)
scores_by_spending_b1 = school_summary_df.loc[school_summary_df["Budget per Student"] < spending_bins[1], :]

# FIND SCHOOLS WITH BUDGET PER STUDENT BETWEEN $585 AND $615 (BIN 2)
scores_by_spending_b2 = school_summary_df.loc[(spending_bins[1] < school_summary_df["Budget per Student"]) & (school_summary_df["Budget per Student"] < spending_bins[2]), :]

# FIND SCHOOLS WITH BUDGET PER STUDENT BETWEEN $615 AND $645 (BIN 3)
scores_by_spending_b3 = school_summary_df.loc[(spending_bins[2] < school_summary_df["Budget per Student"]) & (school_summary_df["Budget per Student"] < spending_bins[3]), :]

# FIND SCHOOLS WITH BUDGET PER STUDENT BETWEEN $645 AND $675 (BIN 4)
scores_by_spending_b4 = school_summary_df.loc[(spending_bins[3] < school_summary_df["Budget per Student"]) & (school_summary_df["Budget per Student"] < spending_bins[4]), :]

# GET MEAN OF AVERAGE MATH SCORES FOR EACH BIN 
# BIN 1 MATH
math_scores_by_spending_bin_one = round(scores_by_spending_b1["Average Math Score"].mean(), 3)

# BIN 2 MATH 
math_scores_by_spending_bin_two = round(scores_by_spending_b2["Average Math Score"].mean(), 3)

# BIN 3 MATH 
math_scores_by_spending_bin_three = round(scores_by_spending_b3["Average Math Score"].mean(), 3)

# BIN 4 MATH
math_scores_by_spending_bin_four = round(scores_by_spending_b4["Average Math Score"].mean(), 3)

In [42]:
# GET MEAN OF AVERAGE READING SCORES FOR EACH BIN 
# BIN 1 READING
reading_scores_by_spending_bin_one = round(scores_by_spending_b1["Average Reading Score"].mean(), 3)

# BIN 2 READING
reading_scores_by_spending_bin_two = round(scores_by_spending_b2["Average Reading Score"].mean(), 3)

# BIN 3 READING
reading_scores_by_spending_bin_three = round(scores_by_spending_b3["Average Reading Score"].mean(), 3)

# BIN 4 READING
reading_scores_by_spending_bin_four = round(scores_by_spending_b4["Average Reading Score"].mean(), 3)

In [43]:
# % PASSING MATH FOR EACH BIN
# BIN 1 % PASSING MATH
percent_passing_math_by_spending_bin_one = round(scores_by_spending_b1["Percent Passing Math"].mean(), 3)

# BIN 2 % PASSING MATH
percent_passing_math_by_spending_bin_two = round(scores_by_spending_b2["Percent Passing Math"].mean(), 3)

# BIN 3 % PASSING MATH
percent_passing_math_by_spending_bin_three = round(scores_by_spending_b3["Percent Passing Math"].mean(), 3)

# BIN 4 % PASSING MATH
percent_passing_math_by_spending_bin_four = round(scores_by_spending_b4["Percent Passing Math"].mean(), 3)

In [44]:
# % PASSING READING FOR EACH BIN
# BIN 1 % PASSING READING
percent_passing_reading_by_spending_bin_one = round(scores_by_spending_b1["Percent Passing Reading"].mean(), 3)

# BIN 2 % PASSING READING
percent_passing_reading_by_spending_bin_two = round(scores_by_spending_b2["Percent Passing Reading"].mean(), 3)

# BIN 3 % PASSING READING
percent_passing_reading_by_spending_bin_three = round(scores_by_spending_b3["Percent Passing Reading"].mean(), 3)

# BIN 4 % PASSING READING
percent_passing_reading_by_spending_bin_four = round(scores_by_spending_b4["Percent Passing Reading"].mean(), 3)

In [45]:
# OVERALL PASSING RATE FOR EACH BIN
# BIN 1 % PASSING READING
overall_passing_rate_by_spending_bin_one = round(scores_by_spending_b1["Overall Passing Rate"].mean(), 3)

# BIN 2 % PASSING READING
overall_passing_rate_by_spending_bin_two = round(scores_by_spending_b2["Overall Passing Rate"].mean(), 3)

# BIN 3 % PASSING READING
overall_passing_rate_by_spending_bin_three = round(scores_by_spending_b3["Overall Passing Rate"].mean(), 3)

# BIN 4 % PASSING READING
overall_passing_rate_by_spending_bin_four = round(scores_by_spending_b4["Overall Passing Rate"].mean(), 3)

In [46]:
# CREATE LIST TO HOUSE EACH CATEGORY DATA
# AVERAGE MATH SCORE
average_math_score_by_spending_list = [math_scores_by_spending_bin_one,
                                      math_scores_by_spending_bin_two,
                                      math_scores_by_spending_bin_three,
                                      math_scores_by_spending_bin_four]

# AVERAGE READING SCORE
average_reading_score_by_spending_list = [reading_scores_by_spending_bin_one,
                                      reading_scores_by_spending_bin_two,
                                      reading_scores_by_spending_bin_three,
                                      reading_scores_by_spending_bin_four]

# PERCENT PASSING MATH
percent_passing_math_by_spending_list = [percent_passing_math_by_spending_bin_one,
                                        percent_passing_math_by_spending_bin_two,
                                        percent_passing_math_by_spending_bin_three,
                                        percent_passing_math_by_spending_bin_four]

# PERCENT PASSING READING
percent_passing_reading_by_spending_list = [percent_passing_reading_by_spending_bin_one,
                                        percent_passing_reading_by_spending_bin_two,
                                        percent_passing_reading_by_spending_bin_three,
                                        percent_passing_reading_by_spending_bin_four]

# OVERALL PASSING RATE
overall_passing_rate_by_spending_list = [overall_passing_rate_by_spending_bin_one,
                                        overall_passing_rate_by_spending_bin_two,
                                        overall_passing_rate_by_spending_bin_three,
                                        overall_passing_rate_by_spending_bin_four]

In [53]:
# create dictionary to hold score by budget per student bin data found above
scores_by_school_spending_dict = {"Average Math Score" : average_math_score_by_spending_list,
                                 "Average Reading Score" : average_reading_score_by_spending_list,
                                 "Percent Passing Math" : percent_passing_math_by_spending_list,
                                 "Percent Passing Reading" : percent_passing_reading_by_spending_list,
                                 "Overall Passing Rate" : overall_passing_rate_by_spending_list}

# CREATE DATAFRAME USING ABOVE DICTIONARY
scores_by_school_spending_df = pd.DataFrame(scores_by_school_spending_dict).set_index([spending_group_names])
scores_by_school_spending_df.index.names = ["Budget per Student"]

# SHOW DATAFRAME
scores_by_school_spending_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Budget per Student,,,,,
<$585,83.455,83.934,93.460,96.611,95.036
$585-615,83.600,83.886,94.231,95.900,95.066
$615-645,79.079,81.891,75.668,86.106,80.887
$645-675,76.997,81.028,66.165,81.134,73.649

In [62]:
# FIND THE SAME AS ABOVE BUT BASED ON SCHOOL SIZE USING BINS
# SET UP BINS
size_bins = [0, 1000, 2000, 3000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Medium-Large (2000-3000)", "Large (3000-5000)"]

In [63]:
# FIND SCHOOLS WITH SIZE LESS THAN 1000 (BIN 1)
scores_by_size_b1 = school_summary_df.loc[school_summary_df["Total Students"] < size_bins[1], :]

# FIND SCHOOLS WITH SIZE BETWEEN 1000 AND 2000 (BIN 2)
scores_by_size_b2 = school_summary_df.loc[(size_bins[1] < school_summary_df["Total Students"]) & (school_summary_df["Total Students"] < size_bins[2]), :]

# FIND SCHOOLS BETWEEN 2000-3000 (BIN 3)
scores_by_size_b3 = school_summary_df.loc[(size_bins[2] < school_summary_df["Total Students"]) & (school_summary_df["Total Students"] < size_bins[3]), :]

# FIND SCHOOLS WITH SIZE BETWEEN 3000 AND 5000 (BIN 4)
scores_by_size_b4 = school_summary_df.loc[(size_bins[3] < school_summary_df["Total Students"]) & (school_summary_df["Total Students"] < size_bins[4]), :]

In [64]:
# GET MEAN OF AVERAGE MATH SCORES FOR EACH BIN 
# BIN 1 MATH
math_scores_by_size_bin_one = round(scores_by_size_b1["Average Math Score"].mean(), 3)

# BIN 2 MATH 
math_scores_by_size_bin_two = round(scores_by_size_b2["Average Math Score"].mean(), 3)

# BIN 3 MATH 
math_scores_by_size_bin_three = round(scores_by_size_b3["Average Math Score"].mean(), 3)

# BIN 4 MATH
math_scores_by_size_bin_four = round(scores_by_size_b4["Average Math Score"].mean(), 3)

In [65]:
# GET MEAN OF AVERAGE READING SCORES FOR EACH BIN 
# BIN 1 READING
reading_scores_by_size_bin_one = round(scores_by_size_b1["Average Reading Score"].mean(), 3)

# BIN 2 READING
reading_scores_by_size_bin_two = round(scores_by_size_b2["Average Reading Score"].mean(), 3)

# BIN 3 READING
reading_scores_by_size_bin_three = round(scores_by_size_b3["Average Reading Score"].mean(), 3)

# BIN 4 READING
reading_scores_by_size_bin_four = round(scores_by_size_b4["Average Reading Score"].mean(), 3)

In [66]:
# % PASSING MATH FOR EACH BIN
# BIN 1 % PASSING MATH
percent_passing_math_by_size_bin_one = round(scores_by_size_b1["Percent Passing Math"].mean(), 3)

# BIN 2 % PASSING MATH
percent_passing_math_by_size_bin_two = round(scores_by_size_b2["Percent Passing Math"].mean(), 3)

# BIN 3 % PASSING MATH
percent_passing_math_by_size_bin_three = round(scores_by_size_b3["Percent Passing Math"].mean(), 3)

# BIN 4 % PASSING MATH
percent_passing_math_by_size_bin_four = round(scores_by_size_b4["Percent Passing Math"].mean(), 3)

In [67]:
# % PASSING READING FOR EACH BIN
# BIN 1 % PASSING READING
percent_passing_reading_by_size_bin_one = round(scores_by_size_b1["Percent Passing Reading"].mean(), 3)

# BIN 2 % PASSING READING
percent_passing_reading_by_size_bin_two = round(scores_by_size_b2["Percent Passing Reading"].mean(), 3)

# BIN 3 % PASSING READING
percent_passing_reading_by_size_bin_three = round(scores_by_size_b3["Percent Passing Reading"].mean(), 3)

# BIN 4 % PASSING READING
percent_passing_reading_by_size_bin_four = round(scores_by_size_b4["Percent Passing Reading"].mean(), 3)

In [68]:
# OVERALL PASSING RATE FOR EACH BIN
# BIN 1 % PASSING READING
overall_passing_rate_by_size_bin_one = round(scores_by_size_b1["Overall Passing Rate"].mean(), 3)

# BIN 2 % PASSING READING
overall_passing_rate_by_size_bin_two = round(scores_by_size_b2["Overall Passing Rate"].mean(), 3)

# BIN 3 % PASSING READING
overall_passing_rate_by_size_bin_three = round(scores_by_size_b3["Overall Passing Rate"].mean(), 3)

# BIN 4 % PASSING READING
overall_passing_rate_by_size_bin_four = round(scores_by_size_b4["Overall Passing Rate"].mean(), 3)

In [69]:
# CREATE LIST TO HOUSE EACH CATEGORY DATA
# AVERAGE MATH SCORE
average_math_score_by_size_list = [math_scores_by_size_bin_one,
                                      math_scores_by_size_bin_two,
                                      math_scores_by_size_bin_three,
                                      math_scores_by_size_bin_four]

# AVERAGE READING SCORE
average_reading_score_by_size_list = [reading_scores_by_size_bin_one,
                                      reading_scores_by_size_bin_two,
                                      reading_scores_by_size_bin_three,
                                      reading_scores_by_size_bin_four]

# PERCENT PASSING MATH
percent_passing_math_by_size_list = [percent_passing_math_by_size_bin_one,
                                        percent_passing_math_by_size_bin_two,
                                        percent_passing_math_by_size_bin_three,
                                        percent_passing_math_by_size_bin_four]

# PERCENT PASSING READING
percent_passing_reading_by_size_list = [percent_passing_reading_by_size_bin_one,
                                        percent_passing_reading_by_size_bin_two,
                                        percent_passing_reading_by_size_bin_three,
                                        percent_passing_reading_by_size_bin_four]

# OVERALL PASSING RATE
overall_passing_rate_by_size_list = [overall_passing_rate_by_size_bin_one,
                                        overall_passing_rate_by_size_bin_two,
                                        overall_passing_rate_by_size_bin_three,
                                        overall_passing_rate_by_size_bin_four]

In [70]:
# create dictionary to hold score by budget per student bin data found above
scores_by_school_size_dict = {"Average Math Score" : average_math_score_by_size_list,
                                 "Average Reading Score" : average_reading_score_by_size_list,
                                 "Percent Passing Math" : percent_passing_math_by_size_list,
                                 "Percent Passing Reading" : percent_passing_reading_by_size_list,
                                 "Overall Passing Rate" : overall_passing_rate_by_size_list}

# CREATE DATAFRAME USING ABOVE DICTIONARY
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict).set_index([size_group_names])
scores_by_school_size_df.index.names = ["Total Students"]

# SHOW DATAFRAME
scores_by_school_size_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.822,83.930,93.550,96.100,94.825
Medium (1000-2000),83.374,83.865,93.599,96.791,95.195
Medium-Large (2000-3000),78.430,81.769,73.463,84.474,78.968
Large (3000-5000),77.063,80.920,66.465,81.059,73.762

In [93]:
# FIND SAME VARIABLES ABOVE BINNED ON SCHOOL TYPE
# CREATE SCHOOL TYPE LIST
school_type_list = list(school_summary_df["School Type"].unique())
print(f"you need {len(school_type_list)} bins for school type")

you need 2 bins for school type

In [94]:
# locate schools within each category of school type (setting bins)
# BIN 1
school_type_b1 = school_summary_df.loc[school_summary_df["School Type"] == school_type_list[0], :]

# BIN 2
school_type_b2 = school_summary_df.loc[school_summary_df["School Type"] == school_type_list[1], :]

In [95]:
# MEAN MATH SCORES BY BINS
# bin 1
math_scores_by_school_type_bin_one = round(school_type_b1["Average Math Score"].mean(), 3)

# bin 2
math_scores_by_school_type_bin_two = round(school_type_b2["Average Math Score"].mean(), 3)

In [96]:
# MEAN READING SCORES BY BINS
# bin 1
reading_scores_by_school_type_bin_one = round(school_type_b1["Average Reading Score"].mean(), 3)

# bin 2
reading_scores_by_school_type_bin_two = round(school_type_b2["Average Reading Score"].mean(), 3)

In [97]:
# AVERAGE PERCENT PASSING MATH BY BINS
# bin 1
percent_passing_math_by_school_type_bin_one = round(school_type_b1["Percent Passing Math"].mean(), 3)

# bin 2
percent_passing_math_by_school_type_bin_two = round(school_type_b2["Percent Passing Math"].mean(), 3)

In [98]:
# AVERAGE PERCENT PASSING READING BY BINS
# bin 1
percent_passing_reading_by_school_type_bin_one = round(school_type_b1["Percent Passing Reading"].mean(), 3)

# bin 2
percent_passing_reading_by_school_type_bin_two = round(school_type_b2["Percent Passing Reading"].mean(), 3)

In [101]:
# OVERALL PASSING RATE 
# bin 1
overall_passing_rate_by_school_type_bin_one = round(school_type_b1["Overall Passing Rate"].mean(), 3)

# bin 2
overall_passing_rate_by_school_type_bin_two = round(school_type_b2["Overall Passing Rate"].mean(), 3)

In [107]:
# CREATE LIST TO HOUSE EACH CATEGORY DATA
# AVERAGE MATH SCORE
average_math_score_by_school_type_list = [math_scores_by_school_type_bin_one,
                                          math_scores_by_school_type_bin_two]

# AVERAGE READING SCORE
average_reading_score_by_school_type_list = [reading_scores_by_school_type_bin_one, 
                                             reading_scores_by_school_type_bin_two]

# PERCENT PASSING MATH
percent_passing_math_by_school_type_list = [percent_passing_math_by_school_type_bin_one,
                                            percent_passing_math_by_school_type_bin_two]

# PERCENT PASSING READING
percent_passing_reading_by_school_type_list = [percent_passing_reading_by_school_type_bin_one,
                                               percent_passing_reading_by_school_type_bin_two]

# OVERALL PASSING RATE
overall_passing_rate_by_school_type_list = [overall_passing_rate_by_school_type_bin_one,
                                            overall_passing_rate_by_school_type_bin_two]

In [113]:
# CREATE DICTIONARY TO STORE DATA
scores_by_school_type_dict = {"Average Math Score" : average_math_score_by_school_type_list,
                                 "Average Reading Score" : average_reading_score_by_school_type_list,
                                 "Percent Passing Math" : percent_passing_math_by_school_type_list,
                                 "Percent Passing Reading" : percent_passing_reading_by_school_type_list,
                                 "Overall Passing Rate" : overall_passing_rate_by_school_type_list}

# CREATE DATAFRAME USING ABOVE DICT
scores_by_school_type_df = pd.DataFrame(scores_by_school_type_dict).set_index([school_type_list])
scores_by_school_type_df.index.name = "School Type"

# SHOW DF
scores_by_school_type_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,
District,76.957,80.967,66.549,80.799,73.674
Charter,83.474,83.897,93.621,96.587,95.104